import java.util.Scanner;
public class FibonacciRangeSum {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); 
        int m = sc.nextInt(); 
        if (n < 1 || n > 20 || m < 1 || m > 20) {
            System.out.println("Invalid Input");
        } else {
            int a = 0, b = 1;
            int sum = 0;
            for (int i = 1; i <= m; i++) {
                int fib;
                if (i == 1) fib = a;
                else if (i == 2) fib = b;
                else {
                    fib = a + b;
                    a = b;
                    b = fib;
                }
                if (i >= n) {
                    sum += fib;
                }
            }
            System.out.println("The Sum of Fibonacci value is " + (double)sum);
        }
        sc.close();
    }
}
