import java.util.*;
public class main{
    public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int size=sc.nextInt();
    int arr[]=new int[size];
    for(int i=0;i<size;i++){
        arr[i]=sc.nextInt();
    }
    int min=arr[0];
    for(int i=0;i<size;i++){
        if(arr[i] <min){
            min=arr[i];
        }
    }
        System.out.println("Youngest="+min);    
    int max=arr[0];
    for(int j=0;j<size;j++){
        if(arr[j] >max){
            max=arr[j];
        }
    }
        System.out.println("Oldest="+max);
  
    }
}
